# Configuración general
PORT=5000                           # Puerto en el que se ejecutará la aplicación
NODE_ENV="prod"                     # Entorno de la aplicación: dev, prod, test

# Configuración de la base de datos
DB_NAME="HeurekaDB"                 # Nombre de la base de datos
MONGODB_URI=""                      # URI de conexión a MongoDB

# Configuración del email
EMAIL_USER=""                       # Usuario del email de recuperación de contraseña
EMAIL_PASS=""                       # Contraseña del email de recuperación de contraseña
URL_HEUREKA=""                      # URL de la aplicación para enlaces de recuperación

# Configuración de la aplicación
PASSWORD_MIN_LENGTH=8               # Longitud mínima de la contraseña
USERNAME_MAX_LENGTH=30              # Longitud máxima del nombre de usuario
BONUS_POINTS=100                    # Puntos de bonificación por victoria